-----------------------CARD BACKGROUNDS


background: rgba(10, 9, 9, 0.75);
box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.25);
----------------------RIGHT OVERLAY


background: rgba(0, 0, 0, 0.74);
mix-blend-mode: overlay;

-------------------PROJECTS/SERVICES/CONTACT US
font-family: Averta Demo PE;
font-style: normal;
font-weight: normal;
font-size: 48px;
line-height: 59px;
text-align: right;

color: rgba(255, 253, 253, 0.4);

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
------------------HIGLIGHTED TEXT(SERVICES)
font-family: Averta Demo PE;
font-style: normal;
font-weight: normal;
font-size: 102px;
line-height: 126px;
text-align: right;
letter-spacing: -0.01em;

color: rgba(255, 253, 253, 0.93);

text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);